<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to GoToSchool</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f8f9fa;
        }
        .container {
            text-align: center;
        }
        .display-4 {
            font-weight: 300;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="display-4">GoToSchool</h1>
        <p class="lead">The modern solution for school administration.</p>
        <hr class="my-4">
        <p>Manage your institution with efficiency and ease.</p>
        <a class="btn btn-primary btn-lg" href="/superadmin/" role="button">Go to Dashboard</a>
    </div>
</body>
</html>