<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}Superadmin Dashboard{% endblock %}</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  {% block extra_head %}{% endblock %}
</head>
<body class="bg-light">

  <!-- Navbar optional -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
    <div class="container">
      <a class="navbar-brand" href="#">SIM Sekolah</a>
    </div>
  </nav>

  {% block content %}
  <!-- Konten akan diisi oleh child template -->
  {% endblock %}

  <!-- Bootstrap JS (optional, untuk dropdown/modal) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  
  {% block extra_scripts %}{% endblock %}
</body>
</html>
