{% extends 'admin/superadmin/base.html' %}

{% block content %}
<div class="container py-4">
  <div class="row mb-3">
    <div class="col-6">
      <h1 class="h4">Dashboard Superadmin</h1>
    </div>
    <div class="col-6 text-end">
      <span class="badge bg-success">{{ schools|length }} Sekolah Aktif</span>
    </div>
  </div>

<a href="{% url 'superadmin_school:add' %}" class="btn btn-primary">Tambah Sekolah</a>


  <div class="table-responsive">
    <table class="table table-bordered table-hover align-middle">
      <thead class="table-light">
        <tr>
          <th>Nama</th>
          <th>NPSN</th>
          <th>Subdomain</th>
          <th class="text-center">Aksi</th>
        </tr>
      </thead>
      <tbody>
        {% if schools %}
          {% for school in schools %}
            <tr>
              <td>{{ school.name }}</td>
              <td>{{ school.npsn }}</td>
              <td>{{ school.subdomain }}</td>
              <td>
                <div class="d-flex gap-2 justify-content-center">
                  <a href="{% url 'superadmin_school:edit' %}" class="btn btn-outline-primary btn-sm">Edit</a>
                  <a href="{% url 'superadmin_school:delete' %}" class="btn btn-outline-danger btn-sm">Hapus</a>
                </div>
              </td>
            </tr>
          {% endfor %}
        {% else %}
          <tr>
            <td colspan="4" class="text-center text-muted">Belum ada data sekolah.</td>
          </tr>
        {% endif %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}
