{% extends 'admin/superadmin/base.html' %}
{% block title %}Edit Sekolah{% endblock %}

{% block content %}
<div class="container py-3">
  <div class="row mb-4">
    <div class="col-12 col-md-8">
      <h2 class="h5">Edit Data Sekolah</h2>
      <p class="text-muted">Pastikan perubahan sesuai dan tetap valid.</p>
    </div>
    <div class="col-12 col-md-4 text-md-end">
      <a href="{% url 'dashboard' %}" class="btn btn-secondary btn-sm">← Kembali</a>
    </div>
  </div>

  <form method="post" novalidate>
    {% csrf_token %}
    <div class="row g-3">
      <div class="col-12 col-md-6">
        <label class="form-label">Nama Sekolah</label>
        {{ form.name }}
      </div>
      <div class="col-12 col-md-6">
        <label class="form-label">NPSN</label>
        {{ form.npsn }}
      </div>
      <div class="col-12 col-md-6">
        <label class="form-label">Subdomain</label>
        {{ form.subdomain }}
      </div>
      <div class="col-12 col-md-6">
        <label class="form-label">Jenjang</label>
        {{ form.jenjang }}
      </div>
    </div>

    <div class="mt-4">
      <button type="submit" class="btn btn-primary">💾 Simpan Perubahan</button>
      <a href="{% url 'dashboard' %}" class="btn btn-outline-secondary">Batal</a>
    </div>
  </form>
</div>
{% endblock %}
