{% extends 'admin/superadmin/base.html' %}
{% block title %}Kesalahan Subdomain{% endblock %}

{% block content %}
<div class="container py-5 text-center">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <h1 class="display-6 text-danger">Subdomain Tidak Ditemukan</h1>
      <p class="text-muted">
        Sistem tidak dapat menemukan sekolah dengan subdomain <strong>{{ subdomain }}</strong>.
        Pastikan URL sudah benar atau hubungi admin super untuk bantuan lebih lanjut.
      </p>

      <div class="mt-4">
        <a href="{% url 'superadmin:dashboard' %}" class="btn btn-outline-secondary">🏠 Kembali ke Dashboard</a>
      </div>

      <div class="mt-3 text-start">
        <small class="text-muted">
          Waktu: {{ timestamp }}<br>
          Host: {{ hostname }}<br>
          IP: {{ ip_address }}
        </small>
      </div>
    </div>
  </div>
</div>
{% endblock %}
