form {
  background-color: #fff;
  padding: 1.5em;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0,0,0,0.05);
  max-width: 600px;
  margin-bottom: 2em;
}

label {
  font-weight: bold;
  margin-bottom: 0.5em;
  display: block;
}

input, select, textarea {
  width: 100%;
  padding: 0.6em;
  margin-bottom: 1em;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button[type="submit"] {
  background-color: #2ca75b;
  color: #fff;
  border: none;
  padding: 0.8em 1.2em;
  border-radius: 4px;
  cursor: pointer;
}
